<!DOCTYPE html>


<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
                background-color:#2a292e;
            }
            #face{
                background-color:#fff761;
                width: 500px;
                height: 500px;
                border-radius: 500px;
                position: relative;
            }
            .eye{
                background-color: #dbedff;
                width: 100px;
                height: 100px;
                border-radius: 40px;
                position: absolute;
                top: 250px;

            }
            .pupil{
                background-color: #2b2c38;
                width: 70px;
                height: 70px;
                border-radius: 20px;
            }
            #leftEye{
                left: 180px;
            }
            #rightEye{
                
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width: 100px;
                height: 80px;
                border-radius: 30%;
                top: 350px;
                left: 100px;
                position: absolute;
            }
            #tongue{
                background-color: #e85f5f;
                width: 50px;
                height: 25px;
                border-radius: 30%;
                position: absolute;
                top: 33px;
                left: 25px;
            }

            .eyebrow{
                background-color: #4f2c19;
                width: 125px;
                height: 25px;
            }
            #lefteyebrow{

            }
            #righteyebrow{

            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
                <div class='eyebrow'></div>
            </div>    
                <div id='lefteyebrow' class='eyebrow'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>

